# console-minecraft-launcher

./: .gitignore  README-en.md  README-zh.md  README.md  build.gradle  new_version.json  settings.gradle  troubleshooting-en.md  troubleshooting.md  update_logs-en.md  update_logs-zh.md  update_logs.md
.cmcl/: versions.json
CMCLExe/: Appender.java  CMCLExe.sln  README.md
CMCLExe/cmcl/: Resource.h  cmcl.filters  cmcl.rc  cmcl.vcxproj  java-download.ps1  java.cpp  lang.h  main.cpp  main.h  os.cpp  os.h  stdafx.cpp
src/main/java/com/mrshiehx/cmcl/: CMCL.java  ConsoleMinecraftLauncher.java
src/main/java/com/mrshiehx/cmcl/bean/: AuthlibInformation.java  GameVersion.java  Library.java  Pair.java  RunningMinecraft.java  SplitLibraryName.java  ThreeReturns.java  VersionConfig.java  VersionInfo.java  XDate.java
src/main/java/com/mrshiehx/cmcl/constants/: Constants.java  Languages.java
src/main/java/com/mrshiehx/cmcl/curseforge/: CFManager.java  ModManager.java  ModpackManager.java
src/main/java/com/mrshiehx/cmcl/enums/: CurseForgeSection.java  GameCrashError.java  ModrinthSection.java
src/main/java/com/mrshiehx/cmcl/exceptions/: AuthenticationException.java  CommandTooLongException.java  DescriptionException.java  EmptyNativesException.java  ExceptionWithDescription.java  InvalidJavaException.java  LaunchException.java  LibraryDefectException.java  MissingElementException.java  NotSelectedException.java
src/main/java/com/mrshiehx/cmcl/functions/: AccountFunction.java  ConfigFunction.java  Function.java  Functions.java  GameArgsFunction.java  InstallFunction.java  JVMArgsFunction.java  SimplifyCommandFunction.java  VersionFunction.java
src/main/java/com/mrshiehx/cmcl/interfaces/: Abandoned.java  Void.java
src/main/java/com/mrshiehx/cmcl/microsoft/: MicrosoftAuthenticationServer.java
src/main/java/com/mrshiehx/cmcl/modSources/: Manager.java
src/main/java/com/mrshiehx/cmcl/modules/: MinecraftLauncher.java
src/main/java/com/mrshiehx/cmcl/options/: AboutOption.java  AccountOption.java  CheckForUpdatesOption.java  ConfigOption.java  GameArgsOption.java  HelpOption.java  ImmersiveModeOption.java  InstallOption.java  JVMArgsOption.java  ListOption.java  ModOption.java  Option.java  (+9 more)
(+139 files in other folders)
