plugins {
    id 'java'
}

group 'com.mrshiehx'
String versionString='1.2'
version versionString

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.json:json:20220320'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.jenkins-ci:constant-pool-scanner:1.2'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.mrshiehx.cmcl.ConsoleMinecraftLauncher',
                'Created-By': 'Copyright (C) 2021-2022  MrShiehX',
                'Program-Version': versionString)
    }
}
